// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/brainlife.proto

#ifndef PROTOBUF_proto_2fbrainlife_2eproto__INCLUDED
#define PROTOBUF_proto_2fbrainlife_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
#include "brain/cbrain.pb.h"
// @@protoc_insertion_point(includes)

namespace brainlife {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_proto_2fbrainlife_2eproto();
void protobuf_AssignDesc_proto_2fbrainlife_2eproto();
void protobuf_ShutdownFile_proto_2fbrainlife_2eproto();

class Memory;
class Food;
class Critter;
class World;

// ===================================================================

class Memory : public ::google::protobuf::Message {
 public:
  Memory();
  virtual ~Memory();

  Memory(const Memory& from);

  inline Memory& operator=(const Memory& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Memory& default_instance();

  void Swap(Memory* other);

  // implements Message ----------------------------------------------

  Memory* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Memory& from);
  void MergeFrom(const Memory& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 i = 1;
  inline bool has_i() const;
  inline void clear_i();
  static const int kIFieldNumber = 1;
  inline ::google::protobuf::int32 i() const;
  inline void set_i(::google::protobuf::int32 value);

  // repeated double mem = 2;
  inline int mem_size() const;
  inline void clear_mem();
  static const int kMemFieldNumber = 2;
  inline double mem(int index) const;
  inline void set_mem(int index, double value);
  inline void add_mem(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      mem() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_mem();

  // @@protoc_insertion_point(class_scope:brainlife.Memory)
 private:
  inline void set_has_i();
  inline void clear_has_i();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedField< double > mem_;
  ::google::protobuf::int32 i_;
  friend void  protobuf_AddDesc_proto_2fbrainlife_2eproto();
  friend void protobuf_AssignDesc_proto_2fbrainlife_2eproto();
  friend void protobuf_ShutdownFile_proto_2fbrainlife_2eproto();

  void InitAsDefaultInstance();
  static Memory* default_instance_;
};
// -------------------------------------------------------------------

class Food : public ::google::protobuf::Message {
 public:
  Food();
  virtual ~Food();

  Food(const Food& from);

  inline Food& operator=(const Food& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Food& default_instance();

  void Swap(Food* other);

  // implements Message ----------------------------------------------

  Food* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Food& from);
  void MergeFrom(const Food& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 x = 1;
  inline bool has_x() const;
  inline void clear_x();
  static const int kXFieldNumber = 1;
  inline ::google::protobuf::int32 x() const;
  inline void set_x(::google::protobuf::int32 value);

  // optional int32 y = 2;
  inline bool has_y() const;
  inline void clear_y();
  static const int kYFieldNumber = 2;
  inline ::google::protobuf::int32 y() const;
  inline void set_y(::google::protobuf::int32 value);

  // optional int32 energy = 3;
  inline bool has_energy() const;
  inline void clear_energy();
  static const int kEnergyFieldNumber = 3;
  inline ::google::protobuf::int32 energy() const;
  inline void set_energy(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:brainlife.Food)
 private:
  inline void set_has_x();
  inline void clear_has_x();
  inline void set_has_y();
  inline void clear_has_y();
  inline void set_has_energy();
  inline void clear_has_energy();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 x_;
  ::google::protobuf::int32 y_;
  ::google::protobuf::int32 energy_;
  friend void  protobuf_AddDesc_proto_2fbrainlife_2eproto();
  friend void protobuf_AssignDesc_proto_2fbrainlife_2eproto();
  friend void protobuf_ShutdownFile_proto_2fbrainlife_2eproto();

  void InitAsDefaultInstance();
  static Food* default_instance_;
};
// -------------------------------------------------------------------

class Critter : public ::google::protobuf::Message {
 public:
  Critter();
  virtual ~Critter();

  Critter(const Critter& from);

  inline Critter& operator=(const Critter& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Critter& default_instance();

  void Swap(Critter* other);

  // implements Message ----------------------------------------------

  Critter* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Critter& from);
  void MergeFrom(const Critter& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 energy = 1;
  inline bool has_energy() const;
  inline void clear_energy();
  static const int kEnergyFieldNumber = 1;
  inline ::google::protobuf::int32 energy() const;
  inline void set_energy(::google::protobuf::int32 value);

  // optional int32 max_energy = 2;
  inline bool has_max_energy() const;
  inline void clear_max_energy();
  static const int kMaxEnergyFieldNumber = 2;
  inline ::google::protobuf::int32 max_energy() const;
  inline void set_max_energy(::google::protobuf::int32 value);

  // optional int32 x = 3;
  inline bool has_x() const;
  inline void clear_x();
  static const int kXFieldNumber = 3;
  inline ::google::protobuf::int32 x() const;
  inline void set_x(::google::protobuf::int32 value);

  // optional int32 y = 4;
  inline bool has_y() const;
  inline void clear_y();
  static const int kYFieldNumber = 4;
  inline ::google::protobuf::int32 y() const;
  inline void set_y(::google::protobuf::int32 value);

  // optional int32 dx = 5;
  inline bool has_dx() const;
  inline void clear_dx();
  static const int kDxFieldNumber = 5;
  inline ::google::protobuf::int32 dx() const;
  inline void set_dx(::google::protobuf::int32 value);

  // optional int32 dy = 6;
  inline bool has_dy() const;
  inline void clear_dy();
  static const int kDyFieldNumber = 6;
  inline ::google::protobuf::int32 dy() const;
  inline void set_dy(::google::protobuf::int32 value);

  // optional int32 laziness = 7;
  inline bool has_laziness() const;
  inline void clear_laziness();
  static const int kLazinessFieldNumber = 7;
  inline ::google::protobuf::int32 laziness() const;
  inline void set_laziness(::google::protobuf::int32 value);

  // optional int32 age = 8;
  inline bool has_age() const;
  inline void clear_age();
  static const int kAgeFieldNumber = 8;
  inline ::google::protobuf::int32 age() const;
  inline void set_age(::google::protobuf::int32 value);

  // optional bool try_eat = 9;
  inline bool has_try_eat() const;
  inline void clear_try_eat();
  static const int kTryEatFieldNumber = 9;
  inline bool try_eat() const;
  inline void set_try_eat(bool value);

  // optional bool try_split = 10;
  inline bool has_try_split() const;
  inline void clear_try_split();
  static const int kTrySplitFieldNumber = 10;
  inline bool try_split() const;
  inline void set_try_split(bool value);

  // optional bool try_fight = 11;
  inline bool has_try_fight() const;
  inline void clear_try_fight();
  static const int kTryFightFieldNumber = 11;
  inline bool try_fight() const;
  inline void set_try_fight(bool value);

  // optional int32 mem_index = 12;
  inline bool has_mem_index() const;
  inline void clear_mem_index();
  static const int kMemIndexFieldNumber = 12;
  inline ::google::protobuf::int32 mem_index() const;
  inline void set_mem_index(::google::protobuf::int32 value);

  // optional .cbrain.FeedForwardNeuralNet brain = 14;
  inline bool has_brain() const;
  inline void clear_brain();
  static const int kBrainFieldNumber = 14;
  inline const ::cbrain::FeedForwardNeuralNet& brain() const;
  inline ::cbrain::FeedForwardNeuralNet* mutable_brain();
  inline ::cbrain::FeedForwardNeuralNet* release_brain();
  inline void set_allocated_brain(::cbrain::FeedForwardNeuralNet* brain);

  // optional .brainlife.Memory mem = 15;
  inline bool has_mem() const;
  inline void clear_mem();
  static const int kMemFieldNumber = 15;
  inline const ::brainlife::Memory& mem() const;
  inline ::brainlife::Memory* mutable_mem();
  inline ::brainlife::Memory* release_mem();
  inline void set_allocated_mem(::brainlife::Memory* mem);

  // @@protoc_insertion_point(class_scope:brainlife.Critter)
 private:
  inline void set_has_energy();
  inline void clear_has_energy();
  inline void set_has_max_energy();
  inline void clear_has_max_energy();
  inline void set_has_x();
  inline void clear_has_x();
  inline void set_has_y();
  inline void clear_has_y();
  inline void set_has_dx();
  inline void clear_has_dx();
  inline void set_has_dy();
  inline void clear_has_dy();
  inline void set_has_laziness();
  inline void clear_has_laziness();
  inline void set_has_age();
  inline void clear_has_age();
  inline void set_has_try_eat();
  inline void clear_has_try_eat();
  inline void set_has_try_split();
  inline void clear_has_try_split();
  inline void set_has_try_fight();
  inline void clear_has_try_fight();
  inline void set_has_mem_index();
  inline void clear_has_mem_index();
  inline void set_has_brain();
  inline void clear_has_brain();
  inline void set_has_mem();
  inline void clear_has_mem();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 energy_;
  ::google::protobuf::int32 max_energy_;
  ::google::protobuf::int32 x_;
  ::google::protobuf::int32 y_;
  ::google::protobuf::int32 dx_;
  ::google::protobuf::int32 dy_;
  ::google::protobuf::int32 laziness_;
  ::google::protobuf::int32 age_;
  bool try_eat_;
  bool try_split_;
  bool try_fight_;
  ::google::protobuf::int32 mem_index_;
  ::cbrain::FeedForwardNeuralNet* brain_;
  ::brainlife::Memory* mem_;
  friend void  protobuf_AddDesc_proto_2fbrainlife_2eproto();
  friend void protobuf_AssignDesc_proto_2fbrainlife_2eproto();
  friend void protobuf_ShutdownFile_proto_2fbrainlife_2eproto();

  void InitAsDefaultInstance();
  static Critter* default_instance_;
};
// -------------------------------------------------------------------

class World : public ::google::protobuf::Message {
 public:
  World();
  virtual ~World();

  World(const World& from);

  inline World& operator=(const World& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const World& default_instance();

  void Swap(World* other);

  // implements Message ----------------------------------------------

  World* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const World& from);
  void MergeFrom(const World& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 width = 1;
  inline bool has_width() const;
  inline void clear_width();
  static const int kWidthFieldNumber = 1;
  inline ::google::protobuf::int32 width() const;
  inline void set_width(::google::protobuf::int32 value);

  // optional int32 height = 2;
  inline bool has_height() const;
  inline void clear_height();
  static const int kHeightFieldNumber = 2;
  inline ::google::protobuf::int32 height() const;
  inline void set_height(::google::protobuf::int32 value);

  // optional double stddev = 3;
  inline bool has_stddev() const;
  inline void clear_stddev();
  static const int kStddevFieldNumber = 3;
  inline double stddev() const;
  inline void set_stddev(double value);

  // optional int32 critters_size = 4;
  inline bool has_critters_size() const;
  inline void clear_critters_size();
  static const int kCrittersSizeFieldNumber = 4;
  inline ::google::protobuf::int32 critters_size() const;
  inline void set_critters_size(::google::protobuf::int32 value);

  // optional int32 foods_size = 5;
  inline bool has_foods_size() const;
  inline void clear_foods_size();
  static const int kFoodsSizeFieldNumber = 5;
  inline ::google::protobuf::int32 foods_size() const;
  inline void set_foods_size(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:brainlife.World)
 private:
  inline void set_has_width();
  inline void clear_has_width();
  inline void set_has_height();
  inline void clear_has_height();
  inline void set_has_stddev();
  inline void clear_has_stddev();
  inline void set_has_critters_size();
  inline void clear_has_critters_size();
  inline void set_has_foods_size();
  inline void clear_has_foods_size();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 width_;
  ::google::protobuf::int32 height_;
  double stddev_;
  ::google::protobuf::int32 critters_size_;
  ::google::protobuf::int32 foods_size_;
  friend void  protobuf_AddDesc_proto_2fbrainlife_2eproto();
  friend void protobuf_AssignDesc_proto_2fbrainlife_2eproto();
  friend void protobuf_ShutdownFile_proto_2fbrainlife_2eproto();

  void InitAsDefaultInstance();
  static World* default_instance_;
};
// ===================================================================


// ===================================================================

// Memory

// optional int32 i = 1;
inline bool Memory::has_i() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Memory::set_has_i() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Memory::clear_has_i() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Memory::clear_i() {
  i_ = 0;
  clear_has_i();
}
inline ::google::protobuf::int32 Memory::i() const {
  // @@protoc_insertion_point(field_get:brainlife.Memory.i)
  return i_;
}
inline void Memory::set_i(::google::protobuf::int32 value) {
  set_has_i();
  i_ = value;
  // @@protoc_insertion_point(field_set:brainlife.Memory.i)
}

// repeated double mem = 2;
inline int Memory::mem_size() const {
  return mem_.size();
}
inline void Memory::clear_mem() {
  mem_.Clear();
}
inline double Memory::mem(int index) const {
  // @@protoc_insertion_point(field_get:brainlife.Memory.mem)
  return mem_.Get(index);
}
inline void Memory::set_mem(int index, double value) {
  mem_.Set(index, value);
  // @@protoc_insertion_point(field_set:brainlife.Memory.mem)
}
inline void Memory::add_mem(double value) {
  mem_.Add(value);
  // @@protoc_insertion_point(field_add:brainlife.Memory.mem)
}
inline const ::google::protobuf::RepeatedField< double >&
Memory::mem() const {
  // @@protoc_insertion_point(field_list:brainlife.Memory.mem)
  return mem_;
}
inline ::google::protobuf::RepeatedField< double >*
Memory::mutable_mem() {
  // @@protoc_insertion_point(field_mutable_list:brainlife.Memory.mem)
  return &mem_;
}

// -------------------------------------------------------------------

// Food

// optional int32 x = 1;
inline bool Food::has_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Food::set_has_x() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Food::clear_has_x() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Food::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline ::google::protobuf::int32 Food::x() const {
  // @@protoc_insertion_point(field_get:brainlife.Food.x)
  return x_;
}
inline void Food::set_x(::google::protobuf::int32 value) {
  set_has_x();
  x_ = value;
  // @@protoc_insertion_point(field_set:brainlife.Food.x)
}

// optional int32 y = 2;
inline bool Food::has_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Food::set_has_y() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Food::clear_has_y() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Food::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline ::google::protobuf::int32 Food::y() const {
  // @@protoc_insertion_point(field_get:brainlife.Food.y)
  return y_;
}
inline void Food::set_y(::google::protobuf::int32 value) {
  set_has_y();
  y_ = value;
  // @@protoc_insertion_point(field_set:brainlife.Food.y)
}

// optional int32 energy = 3;
inline bool Food::has_energy() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Food::set_has_energy() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Food::clear_has_energy() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Food::clear_energy() {
  energy_ = 0;
  clear_has_energy();
}
inline ::google::protobuf::int32 Food::energy() const {
  // @@protoc_insertion_point(field_get:brainlife.Food.energy)
  return energy_;
}
inline void Food::set_energy(::google::protobuf::int32 value) {
  set_has_energy();
  energy_ = value;
  // @@protoc_insertion_point(field_set:brainlife.Food.energy)
}

// -------------------------------------------------------------------

// Critter

// optional int32 energy = 1;
inline bool Critter::has_energy() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Critter::set_has_energy() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Critter::clear_has_energy() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Critter::clear_energy() {
  energy_ = 0;
  clear_has_energy();
}
inline ::google::protobuf::int32 Critter::energy() const {
  // @@protoc_insertion_point(field_get:brainlife.Critter.energy)
  return energy_;
}
inline void Critter::set_energy(::google::protobuf::int32 value) {
  set_has_energy();
  energy_ = value;
  // @@protoc_insertion_point(field_set:brainlife.Critter.energy)
}

// optional int32 max_energy = 2;
inline bool Critter::has_max_energy() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Critter::set_has_max_energy() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Critter::clear_has_max_energy() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Critter::clear_max_energy() {
  max_energy_ = 0;
  clear_has_max_energy();
}
inline ::google::protobuf::int32 Critter::max_energy() const {
  // @@protoc_insertion_point(field_get:brainlife.Critter.max_energy)
  return max_energy_;
}
inline void Critter::set_max_energy(::google::protobuf::int32 value) {
  set_has_max_energy();
  max_energy_ = value;
  // @@protoc_insertion_point(field_set:brainlife.Critter.max_energy)
}

// optional int32 x = 3;
inline bool Critter::has_x() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Critter::set_has_x() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Critter::clear_has_x() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Critter::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline ::google::protobuf::int32 Critter::x() const {
  // @@protoc_insertion_point(field_get:brainlife.Critter.x)
  return x_;
}
inline void Critter::set_x(::google::protobuf::int32 value) {
  set_has_x();
  x_ = value;
  // @@protoc_insertion_point(field_set:brainlife.Critter.x)
}

// optional int32 y = 4;
inline bool Critter::has_y() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Critter::set_has_y() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Critter::clear_has_y() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Critter::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline ::google::protobuf::int32 Critter::y() const {
  // @@protoc_insertion_point(field_get:brainlife.Critter.y)
  return y_;
}
inline void Critter::set_y(::google::protobuf::int32 value) {
  set_has_y();
  y_ = value;
  // @@protoc_insertion_point(field_set:brainlife.Critter.y)
}

// optional int32 dx = 5;
inline bool Critter::has_dx() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Critter::set_has_dx() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Critter::clear_has_dx() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Critter::clear_dx() {
  dx_ = 0;
  clear_has_dx();
}
inline ::google::protobuf::int32 Critter::dx() const {
  // @@protoc_insertion_point(field_get:brainlife.Critter.dx)
  return dx_;
}
inline void Critter::set_dx(::google::protobuf::int32 value) {
  set_has_dx();
  dx_ = value;
  // @@protoc_insertion_point(field_set:brainlife.Critter.dx)
}

// optional int32 dy = 6;
inline bool Critter::has_dy() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Critter::set_has_dy() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Critter::clear_has_dy() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Critter::clear_dy() {
  dy_ = 0;
  clear_has_dy();
}
inline ::google::protobuf::int32 Critter::dy() const {
  // @@protoc_insertion_point(field_get:brainlife.Critter.dy)
  return dy_;
}
inline void Critter::set_dy(::google::protobuf::int32 value) {
  set_has_dy();
  dy_ = value;
  // @@protoc_insertion_point(field_set:brainlife.Critter.dy)
}

// optional int32 laziness = 7;
inline bool Critter::has_laziness() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void Critter::set_has_laziness() {
  _has_bits_[0] |= 0x00000040u;
}
inline void Critter::clear_has_laziness() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void Critter::clear_laziness() {
  laziness_ = 0;
  clear_has_laziness();
}
inline ::google::protobuf::int32 Critter::laziness() const {
  // @@protoc_insertion_point(field_get:brainlife.Critter.laziness)
  return laziness_;
}
inline void Critter::set_laziness(::google::protobuf::int32 value) {
  set_has_laziness();
  laziness_ = value;
  // @@protoc_insertion_point(field_set:brainlife.Critter.laziness)
}

// optional int32 age = 8;
inline bool Critter::has_age() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void Critter::set_has_age() {
  _has_bits_[0] |= 0x00000080u;
}
inline void Critter::clear_has_age() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void Critter::clear_age() {
  age_ = 0;
  clear_has_age();
}
inline ::google::protobuf::int32 Critter::age() const {
  // @@protoc_insertion_point(field_get:brainlife.Critter.age)
  return age_;
}
inline void Critter::set_age(::google::protobuf::int32 value) {
  set_has_age();
  age_ = value;
  // @@protoc_insertion_point(field_set:brainlife.Critter.age)
}

// optional bool try_eat = 9;
inline bool Critter::has_try_eat() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void Critter::set_has_try_eat() {
  _has_bits_[0] |= 0x00000100u;
}
inline void Critter::clear_has_try_eat() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void Critter::clear_try_eat() {
  try_eat_ = false;
  clear_has_try_eat();
}
inline bool Critter::try_eat() const {
  // @@protoc_insertion_point(field_get:brainlife.Critter.try_eat)
  return try_eat_;
}
inline void Critter::set_try_eat(bool value) {
  set_has_try_eat();
  try_eat_ = value;
  // @@protoc_insertion_point(field_set:brainlife.Critter.try_eat)
}

// optional bool try_split = 10;
inline bool Critter::has_try_split() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void Critter::set_has_try_split() {
  _has_bits_[0] |= 0x00000200u;
}
inline void Critter::clear_has_try_split() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void Critter::clear_try_split() {
  try_split_ = false;
  clear_has_try_split();
}
inline bool Critter::try_split() const {
  // @@protoc_insertion_point(field_get:brainlife.Critter.try_split)
  return try_split_;
}
inline void Critter::set_try_split(bool value) {
  set_has_try_split();
  try_split_ = value;
  // @@protoc_insertion_point(field_set:brainlife.Critter.try_split)
}

// optional bool try_fight = 11;
inline bool Critter::has_try_fight() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void Critter::set_has_try_fight() {
  _has_bits_[0] |= 0x00000400u;
}
inline void Critter::clear_has_try_fight() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void Critter::clear_try_fight() {
  try_fight_ = false;
  clear_has_try_fight();
}
inline bool Critter::try_fight() const {
  // @@protoc_insertion_point(field_get:brainlife.Critter.try_fight)
  return try_fight_;
}
inline void Critter::set_try_fight(bool value) {
  set_has_try_fight();
  try_fight_ = value;
  // @@protoc_insertion_point(field_set:brainlife.Critter.try_fight)
}

// optional int32 mem_index = 12;
inline bool Critter::has_mem_index() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void Critter::set_has_mem_index() {
  _has_bits_[0] |= 0x00000800u;
}
inline void Critter::clear_has_mem_index() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void Critter::clear_mem_index() {
  mem_index_ = 0;
  clear_has_mem_index();
}
inline ::google::protobuf::int32 Critter::mem_index() const {
  // @@protoc_insertion_point(field_get:brainlife.Critter.mem_index)
  return mem_index_;
}
inline void Critter::set_mem_index(::google::protobuf::int32 value) {
  set_has_mem_index();
  mem_index_ = value;
  // @@protoc_insertion_point(field_set:brainlife.Critter.mem_index)
}

// optional .cbrain.FeedForwardNeuralNet brain = 14;
inline bool Critter::has_brain() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void Critter::set_has_brain() {
  _has_bits_[0] |= 0x00001000u;
}
inline void Critter::clear_has_brain() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void Critter::clear_brain() {
  if (brain_ != NULL) brain_->::cbrain::FeedForwardNeuralNet::Clear();
  clear_has_brain();
}
inline const ::cbrain::FeedForwardNeuralNet& Critter::brain() const {
  // @@protoc_insertion_point(field_get:brainlife.Critter.brain)
  return brain_ != NULL ? *brain_ : *default_instance_->brain_;
}
inline ::cbrain::FeedForwardNeuralNet* Critter::mutable_brain() {
  set_has_brain();
  if (brain_ == NULL) brain_ = new ::cbrain::FeedForwardNeuralNet;
  // @@protoc_insertion_point(field_mutable:brainlife.Critter.brain)
  return brain_;
}
inline ::cbrain::FeedForwardNeuralNet* Critter::release_brain() {
  clear_has_brain();
  ::cbrain::FeedForwardNeuralNet* temp = brain_;
  brain_ = NULL;
  return temp;
}
inline void Critter::set_allocated_brain(::cbrain::FeedForwardNeuralNet* brain) {
  delete brain_;
  brain_ = brain;
  if (brain) {
    set_has_brain();
  } else {
    clear_has_brain();
  }
  // @@protoc_insertion_point(field_set_allocated:brainlife.Critter.brain)
}

// optional .brainlife.Memory mem = 15;
inline bool Critter::has_mem() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void Critter::set_has_mem() {
  _has_bits_[0] |= 0x00002000u;
}
inline void Critter::clear_has_mem() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void Critter::clear_mem() {
  if (mem_ != NULL) mem_->::brainlife::Memory::Clear();
  clear_has_mem();
}
inline const ::brainlife::Memory& Critter::mem() const {
  // @@protoc_insertion_point(field_get:brainlife.Critter.mem)
  return mem_ != NULL ? *mem_ : *default_instance_->mem_;
}
inline ::brainlife::Memory* Critter::mutable_mem() {
  set_has_mem();
  if (mem_ == NULL) mem_ = new ::brainlife::Memory;
  // @@protoc_insertion_point(field_mutable:brainlife.Critter.mem)
  return mem_;
}
inline ::brainlife::Memory* Critter::release_mem() {
  clear_has_mem();
  ::brainlife::Memory* temp = mem_;
  mem_ = NULL;
  return temp;
}
inline void Critter::set_allocated_mem(::brainlife::Memory* mem) {
  delete mem_;
  mem_ = mem;
  if (mem) {
    set_has_mem();
  } else {
    clear_has_mem();
  }
  // @@protoc_insertion_point(field_set_allocated:brainlife.Critter.mem)
}

// -------------------------------------------------------------------

// World

// optional int32 width = 1;
inline bool World::has_width() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void World::set_has_width() {
  _has_bits_[0] |= 0x00000001u;
}
inline void World::clear_has_width() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void World::clear_width() {
  width_ = 0;
  clear_has_width();
}
inline ::google::protobuf::int32 World::width() const {
  // @@protoc_insertion_point(field_get:brainlife.World.width)
  return width_;
}
inline void World::set_width(::google::protobuf::int32 value) {
  set_has_width();
  width_ = value;
  // @@protoc_insertion_point(field_set:brainlife.World.width)
}

// optional int32 height = 2;
inline bool World::has_height() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void World::set_has_height() {
  _has_bits_[0] |= 0x00000002u;
}
inline void World::clear_has_height() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void World::clear_height() {
  height_ = 0;
  clear_has_height();
}
inline ::google::protobuf::int32 World::height() const {
  // @@protoc_insertion_point(field_get:brainlife.World.height)
  return height_;
}
inline void World::set_height(::google::protobuf::int32 value) {
  set_has_height();
  height_ = value;
  // @@protoc_insertion_point(field_set:brainlife.World.height)
}

// optional double stddev = 3;
inline bool World::has_stddev() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void World::set_has_stddev() {
  _has_bits_[0] |= 0x00000004u;
}
inline void World::clear_has_stddev() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void World::clear_stddev() {
  stddev_ = 0;
  clear_has_stddev();
}
inline double World::stddev() const {
  // @@protoc_insertion_point(field_get:brainlife.World.stddev)
  return stddev_;
}
inline void World::set_stddev(double value) {
  set_has_stddev();
  stddev_ = value;
  // @@protoc_insertion_point(field_set:brainlife.World.stddev)
}

// optional int32 critters_size = 4;
inline bool World::has_critters_size() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void World::set_has_critters_size() {
  _has_bits_[0] |= 0x00000008u;
}
inline void World::clear_has_critters_size() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void World::clear_critters_size() {
  critters_size_ = 0;
  clear_has_critters_size();
}
inline ::google::protobuf::int32 World::critters_size() const {
  // @@protoc_insertion_point(field_get:brainlife.World.critters_size)
  return critters_size_;
}
inline void World::set_critters_size(::google::protobuf::int32 value) {
  set_has_critters_size();
  critters_size_ = value;
  // @@protoc_insertion_point(field_set:brainlife.World.critters_size)
}

// optional int32 foods_size = 5;
inline bool World::has_foods_size() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void World::set_has_foods_size() {
  _has_bits_[0] |= 0x00000010u;
}
inline void World::clear_has_foods_size() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void World::clear_foods_size() {
  foods_size_ = 0;
  clear_has_foods_size();
}
inline ::google::protobuf::int32 World::foods_size() const {
  // @@protoc_insertion_point(field_get:brainlife.World.foods_size)
  return foods_size_;
}
inline void World::set_foods_size(::google::protobuf::int32 value) {
  set_has_foods_size();
  foods_size_ = value;
  // @@protoc_insertion_point(field_set:brainlife.World.foods_size)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace brainlife

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_proto_2fbrainlife_2eproto__INCLUDED
