// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: proto/brainlife.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "brainlife.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace brainlife {

namespace {

const ::google::protobuf::Descriptor* Memory_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Memory_reflection_ = NULL;
const ::google::protobuf::Descriptor* Food_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Food_reflection_ = NULL;
const ::google::protobuf::Descriptor* Critter_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Critter_reflection_ = NULL;
const ::google::protobuf::Descriptor* World_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  World_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_proto_2fbrainlife_2eproto() {
  protobuf_AddDesc_proto_2fbrainlife_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "proto/brainlife.proto");
  GOOGLE_CHECK(file != NULL);
  Memory_descriptor_ = file->message_type(0);
  static const int Memory_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Memory, i_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Memory, mem_),
  };
  Memory_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Memory_descriptor_,
      Memory::default_instance_,
      Memory_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Memory, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Memory, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Memory));
  Food_descriptor_ = file->message_type(1);
  static const int Food_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Food, x_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Food, y_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Food, energy_),
  };
  Food_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Food_descriptor_,
      Food::default_instance_,
      Food_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Food, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Food, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Food));
  Critter_descriptor_ = file->message_type(2);
  static const int Critter_offsets_[14] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Critter, energy_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Critter, max_energy_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Critter, x_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Critter, y_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Critter, dx_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Critter, dy_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Critter, laziness_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Critter, age_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Critter, try_eat_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Critter, try_split_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Critter, try_fight_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Critter, mem_index_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Critter, brain_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Critter, mem_),
  };
  Critter_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Critter_descriptor_,
      Critter::default_instance_,
      Critter_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Critter, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Critter, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Critter));
  World_descriptor_ = file->message_type(3);
  static const int World_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(World, width_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(World, height_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(World, stddev_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(World, critters_size_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(World, foods_size_),
  };
  World_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      World_descriptor_,
      World::default_instance_,
      World_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(World, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(World, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(World));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_proto_2fbrainlife_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Memory_descriptor_, &Memory::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Food_descriptor_, &Food::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Critter_descriptor_, &Critter::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    World_descriptor_, &World::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_proto_2fbrainlife_2eproto() {
  delete Memory::default_instance_;
  delete Memory_reflection_;
  delete Food::default_instance_;
  delete Food_reflection_;
  delete Critter::default_instance_;
  delete Critter_reflection_;
  delete World::default_instance_;
  delete World_reflection_;
}

void protobuf_AddDesc_proto_2fbrainlife_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::cbrain::protobuf_AddDesc_proto_2fcbrain_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\025proto/brainlife.proto\022\tbrainlife\032\022prot"
    "o/cbrain.proto\" \n\006Memory\022\t\n\001i\030\001 \001(\005\022\013\n\003m"
    "em\030\002 \003(\001\",\n\004Food\022\t\n\001x\030\001 \001(\005\022\t\n\001y\030\002 \001(\005\022\016"
    "\n\006energy\030\003 \001(\005\"\221\002\n\007Critter\022\016\n\006energy\030\001 \001"
    "(\005\022\022\n\nmax_energy\030\002 \001(\005\022\t\n\001x\030\003 \001(\005\022\t\n\001y\030\004"
    " \001(\005\022\n\n\002dx\030\005 \001(\005\022\n\n\002dy\030\006 \001(\005\022\020\n\010laziness"
    "\030\007 \001(\005\022\013\n\003age\030\010 \001(\005\022\017\n\007try_eat\030\t \001(\010\022\021\n\t"
    "try_split\030\n \001(\010\022\021\n\ttry_fight\030\013 \001(\010\022\021\n\tme"
    "m_index\030\014 \001(\005\022+\n\005brain\030\016 \001(\0132\034.cbrain.Fe"
    "edForwardNeuralNet\022\036\n\003mem\030\017 \001(\0132\021.brainl"
    "ife.Memory\"a\n\005World\022\r\n\005width\030\001 \001(\005\022\016\n\006he"
    "ight\030\002 \001(\005\022\016\n\006stddev\030\003 \001(\001\022\025\n\rcritters_s"
    "ize\030\004 \001(\005\022\022\n\nfoods_size\030\005 \001(\005", 509);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "proto/brainlife.proto", &protobuf_RegisterTypes);
  Memory::default_instance_ = new Memory();
  Food::default_instance_ = new Food();
  Critter::default_instance_ = new Critter();
  World::default_instance_ = new World();
  Memory::default_instance_->InitAsDefaultInstance();
  Food::default_instance_->InitAsDefaultInstance();
  Critter::default_instance_->InitAsDefaultInstance();
  World::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_proto_2fbrainlife_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_proto_2fbrainlife_2eproto {
  StaticDescriptorInitializer_proto_2fbrainlife_2eproto() {
    protobuf_AddDesc_proto_2fbrainlife_2eproto();
  }
} static_descriptor_initializer_proto_2fbrainlife_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int Memory::kIFieldNumber;
const int Memory::kMemFieldNumber;
#endif  // !_MSC_VER

Memory::Memory()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:brainlife.Memory)
}

void Memory::InitAsDefaultInstance() {
}

Memory::Memory(const Memory& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:brainlife.Memory)
}

void Memory::SharedCtor() {
  _cached_size_ = 0;
  i_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Memory::~Memory() {
  // @@protoc_insertion_point(destructor:brainlife.Memory)
  SharedDtor();
}

void Memory::SharedDtor() {
  if (this != default_instance_) {
  }
}

void Memory::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Memory::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Memory_descriptor_;
}

const Memory& Memory::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_proto_2fbrainlife_2eproto();
  return *default_instance_;
}

Memory* Memory::default_instance_ = NULL;

Memory* Memory::New() const {
  return new Memory;
}

void Memory::Clear() {
  i_ = 0;
  mem_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Memory::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:brainlife.Memory)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 i = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &i_)));
          set_has_i();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(17)) goto parse_mem;
        break;
      }

      // repeated double mem = 2;
      case 2: {
        if (tag == 17) {
         parse_mem:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 17, input, this->mutable_mem())));
        } else if (tag == 18) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_mem())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(17)) goto parse_mem;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:brainlife.Memory)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:brainlife.Memory)
  return false;
#undef DO_
}

void Memory::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:brainlife.Memory)
  // optional int32 i = 1;
  if (has_i()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->i(), output);
  }

  // repeated double mem = 2;
  for (int i = 0; i < this->mem_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      2, this->mem(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:brainlife.Memory)
}

::google::protobuf::uint8* Memory::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:brainlife.Memory)
  // optional int32 i = 1;
  if (has_i()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->i(), target);
  }

  // repeated double mem = 2;
  for (int i = 0; i < this->mem_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(2, this->mem(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:brainlife.Memory)
  return target;
}

int Memory::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional int32 i = 1;
    if (has_i()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->i());
    }

  }
  // repeated double mem = 2;
  {
    int data_size = 0;
    data_size = 8 * this->mem_size();
    total_size += 1 * this->mem_size() + data_size;
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Memory::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Memory* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Memory*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Memory::MergeFrom(const Memory& from) {
  GOOGLE_CHECK_NE(&from, this);
  mem_.MergeFrom(from.mem_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_i()) {
      set_i(from.i());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Memory::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Memory::CopyFrom(const Memory& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Memory::IsInitialized() const {

  return true;
}

void Memory::Swap(Memory* other) {
  if (other != this) {
    std::swap(i_, other->i_);
    mem_.Swap(&other->mem_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Memory::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Memory_descriptor_;
  metadata.reflection = Memory_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int Food::kXFieldNumber;
const int Food::kYFieldNumber;
const int Food::kEnergyFieldNumber;
#endif  // !_MSC_VER

Food::Food()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:brainlife.Food)
}

void Food::InitAsDefaultInstance() {
}

Food::Food(const Food& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:brainlife.Food)
}

void Food::SharedCtor() {
  _cached_size_ = 0;
  x_ = 0;
  y_ = 0;
  energy_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Food::~Food() {
  // @@protoc_insertion_point(destructor:brainlife.Food)
  SharedDtor();
}

void Food::SharedDtor() {
  if (this != default_instance_) {
  }
}

void Food::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Food::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Food_descriptor_;
}

const Food& Food::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_proto_2fbrainlife_2eproto();
  return *default_instance_;
}

Food* Food::default_instance_ = NULL;

Food* Food::New() const {
  return new Food;
}

void Food::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<Food*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  ZR_(x_, energy_);

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Food::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:brainlife.Food)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 x = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &x_)));
          set_has_x();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_y;
        break;
      }

      // optional int32 y = 2;
      case 2: {
        if (tag == 16) {
         parse_y:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &y_)));
          set_has_y();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_energy;
        break;
      }

      // optional int32 energy = 3;
      case 3: {
        if (tag == 24) {
         parse_energy:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &energy_)));
          set_has_energy();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:brainlife.Food)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:brainlife.Food)
  return false;
#undef DO_
}

void Food::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:brainlife.Food)
  // optional int32 x = 1;
  if (has_x()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->x(), output);
  }

  // optional int32 y = 2;
  if (has_y()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->y(), output);
  }

  // optional int32 energy = 3;
  if (has_energy()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->energy(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:brainlife.Food)
}

::google::protobuf::uint8* Food::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:brainlife.Food)
  // optional int32 x = 1;
  if (has_x()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->x(), target);
  }

  // optional int32 y = 2;
  if (has_y()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->y(), target);
  }

  // optional int32 energy = 3;
  if (has_energy()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->energy(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:brainlife.Food)
  return target;
}

int Food::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional int32 x = 1;
    if (has_x()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->x());
    }

    // optional int32 y = 2;
    if (has_y()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->y());
    }

    // optional int32 energy = 3;
    if (has_energy()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->energy());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Food::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Food* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Food*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Food::MergeFrom(const Food& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_x()) {
      set_x(from.x());
    }
    if (from.has_y()) {
      set_y(from.y());
    }
    if (from.has_energy()) {
      set_energy(from.energy());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Food::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Food::CopyFrom(const Food& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Food::IsInitialized() const {

  return true;
}

void Food::Swap(Food* other) {
  if (other != this) {
    std::swap(x_, other->x_);
    std::swap(y_, other->y_);
    std::swap(energy_, other->energy_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Food::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Food_descriptor_;
  metadata.reflection = Food_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int Critter::kEnergyFieldNumber;
const int Critter::kMaxEnergyFieldNumber;
const int Critter::kXFieldNumber;
const int Critter::kYFieldNumber;
const int Critter::kDxFieldNumber;
const int Critter::kDyFieldNumber;
const int Critter::kLazinessFieldNumber;
const int Critter::kAgeFieldNumber;
const int Critter::kTryEatFieldNumber;
const int Critter::kTrySplitFieldNumber;
const int Critter::kTryFightFieldNumber;
const int Critter::kMemIndexFieldNumber;
const int Critter::kBrainFieldNumber;
const int Critter::kMemFieldNumber;
#endif  // !_MSC_VER

Critter::Critter()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:brainlife.Critter)
}

void Critter::InitAsDefaultInstance() {
  brain_ = const_cast< ::cbrain::FeedForwardNeuralNet*>(&::cbrain::FeedForwardNeuralNet::default_instance());
  mem_ = const_cast< ::brainlife::Memory*>(&::brainlife::Memory::default_instance());
}

Critter::Critter(const Critter& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:brainlife.Critter)
}

void Critter::SharedCtor() {
  _cached_size_ = 0;
  energy_ = 0;
  max_energy_ = 0;
  x_ = 0;
  y_ = 0;
  dx_ = 0;
  dy_ = 0;
  laziness_ = 0;
  age_ = 0;
  try_eat_ = false;
  try_split_ = false;
  try_fight_ = false;
  mem_index_ = 0;
  brain_ = NULL;
  mem_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Critter::~Critter() {
  // @@protoc_insertion_point(destructor:brainlife.Critter)
  SharedDtor();
}

void Critter::SharedDtor() {
  if (this != default_instance_) {
    delete brain_;
    delete mem_;
  }
}

void Critter::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Critter::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Critter_descriptor_;
}

const Critter& Critter::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_proto_2fbrainlife_2eproto();
  return *default_instance_;
}

Critter* Critter::default_instance_ = NULL;

Critter* Critter::New() const {
  return new Critter;
}

void Critter::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<Critter*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 255) {
    ZR_(energy_, age_);
  }
  if (_has_bits_[8 / 32] & 16128) {
    ZR_(try_eat_, mem_index_);
    if (has_brain()) {
      if (brain_ != NULL) brain_->::cbrain::FeedForwardNeuralNet::Clear();
    }
    if (has_mem()) {
      if (mem_ != NULL) mem_->::brainlife::Memory::Clear();
    }
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Critter::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:brainlife.Critter)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 energy = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &energy_)));
          set_has_energy();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_max_energy;
        break;
      }

      // optional int32 max_energy = 2;
      case 2: {
        if (tag == 16) {
         parse_max_energy:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &max_energy_)));
          set_has_max_energy();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_x;
        break;
      }

      // optional int32 x = 3;
      case 3: {
        if (tag == 24) {
         parse_x:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &x_)));
          set_has_x();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_y;
        break;
      }

      // optional int32 y = 4;
      case 4: {
        if (tag == 32) {
         parse_y:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &y_)));
          set_has_y();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_dx;
        break;
      }

      // optional int32 dx = 5;
      case 5: {
        if (tag == 40) {
         parse_dx:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &dx_)));
          set_has_dx();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_dy;
        break;
      }

      // optional int32 dy = 6;
      case 6: {
        if (tag == 48) {
         parse_dy:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &dy_)));
          set_has_dy();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_laziness;
        break;
      }

      // optional int32 laziness = 7;
      case 7: {
        if (tag == 56) {
         parse_laziness:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &laziness_)));
          set_has_laziness();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_age;
        break;
      }

      // optional int32 age = 8;
      case 8: {
        if (tag == 64) {
         parse_age:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &age_)));
          set_has_age();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(72)) goto parse_try_eat;
        break;
      }

      // optional bool try_eat = 9;
      case 9: {
        if (tag == 72) {
         parse_try_eat:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &try_eat_)));
          set_has_try_eat();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(80)) goto parse_try_split;
        break;
      }

      // optional bool try_split = 10;
      case 10: {
        if (tag == 80) {
         parse_try_split:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &try_split_)));
          set_has_try_split();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(88)) goto parse_try_fight;
        break;
      }

      // optional bool try_fight = 11;
      case 11: {
        if (tag == 88) {
         parse_try_fight:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &try_fight_)));
          set_has_try_fight();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(96)) goto parse_mem_index;
        break;
      }

      // optional int32 mem_index = 12;
      case 12: {
        if (tag == 96) {
         parse_mem_index:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &mem_index_)));
          set_has_mem_index();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(114)) goto parse_brain;
        break;
      }

      // optional .cbrain.FeedForwardNeuralNet brain = 14;
      case 14: {
        if (tag == 114) {
         parse_brain:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_brain()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(122)) goto parse_mem;
        break;
      }

      // optional .brainlife.Memory mem = 15;
      case 15: {
        if (tag == 122) {
         parse_mem:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_mem()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:brainlife.Critter)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:brainlife.Critter)
  return false;
#undef DO_
}

void Critter::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:brainlife.Critter)
  // optional int32 energy = 1;
  if (has_energy()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->energy(), output);
  }

  // optional int32 max_energy = 2;
  if (has_max_energy()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->max_energy(), output);
  }

  // optional int32 x = 3;
  if (has_x()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->x(), output);
  }

  // optional int32 y = 4;
  if (has_y()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->y(), output);
  }

  // optional int32 dx = 5;
  if (has_dx()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->dx(), output);
  }

  // optional int32 dy = 6;
  if (has_dy()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(6, this->dy(), output);
  }

  // optional int32 laziness = 7;
  if (has_laziness()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(7, this->laziness(), output);
  }

  // optional int32 age = 8;
  if (has_age()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(8, this->age(), output);
  }

  // optional bool try_eat = 9;
  if (has_try_eat()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(9, this->try_eat(), output);
  }

  // optional bool try_split = 10;
  if (has_try_split()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(10, this->try_split(), output);
  }

  // optional bool try_fight = 11;
  if (has_try_fight()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(11, this->try_fight(), output);
  }

  // optional int32 mem_index = 12;
  if (has_mem_index()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(12, this->mem_index(), output);
  }

  // optional .cbrain.FeedForwardNeuralNet brain = 14;
  if (has_brain()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      14, this->brain(), output);
  }

  // optional .brainlife.Memory mem = 15;
  if (has_mem()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      15, this->mem(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:brainlife.Critter)
}

::google::protobuf::uint8* Critter::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:brainlife.Critter)
  // optional int32 energy = 1;
  if (has_energy()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->energy(), target);
  }

  // optional int32 max_energy = 2;
  if (has_max_energy()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->max_energy(), target);
  }

  // optional int32 x = 3;
  if (has_x()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->x(), target);
  }

  // optional int32 y = 4;
  if (has_y()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->y(), target);
  }

  // optional int32 dx = 5;
  if (has_dx()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->dx(), target);
  }

  // optional int32 dy = 6;
  if (has_dy()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(6, this->dy(), target);
  }

  // optional int32 laziness = 7;
  if (has_laziness()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(7, this->laziness(), target);
  }

  // optional int32 age = 8;
  if (has_age()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(8, this->age(), target);
  }

  // optional bool try_eat = 9;
  if (has_try_eat()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(9, this->try_eat(), target);
  }

  // optional bool try_split = 10;
  if (has_try_split()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(10, this->try_split(), target);
  }

  // optional bool try_fight = 11;
  if (has_try_fight()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(11, this->try_fight(), target);
  }

  // optional int32 mem_index = 12;
  if (has_mem_index()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(12, this->mem_index(), target);
  }

  // optional .cbrain.FeedForwardNeuralNet brain = 14;
  if (has_brain()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        14, this->brain(), target);
  }

  // optional .brainlife.Memory mem = 15;
  if (has_mem()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        15, this->mem(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:brainlife.Critter)
  return target;
}

int Critter::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional int32 energy = 1;
    if (has_energy()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->energy());
    }

    // optional int32 max_energy = 2;
    if (has_max_energy()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->max_energy());
    }

    // optional int32 x = 3;
    if (has_x()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->x());
    }

    // optional int32 y = 4;
    if (has_y()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->y());
    }

    // optional int32 dx = 5;
    if (has_dx()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->dx());
    }

    // optional int32 dy = 6;
    if (has_dy()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->dy());
    }

    // optional int32 laziness = 7;
    if (has_laziness()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->laziness());
    }

    // optional int32 age = 8;
    if (has_age()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->age());
    }

  }
  if (_has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    // optional bool try_eat = 9;
    if (has_try_eat()) {
      total_size += 1 + 1;
    }

    // optional bool try_split = 10;
    if (has_try_split()) {
      total_size += 1 + 1;
    }

    // optional bool try_fight = 11;
    if (has_try_fight()) {
      total_size += 1 + 1;
    }

    // optional int32 mem_index = 12;
    if (has_mem_index()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->mem_index());
    }

    // optional .cbrain.FeedForwardNeuralNet brain = 14;
    if (has_brain()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->brain());
    }

    // optional .brainlife.Memory mem = 15;
    if (has_mem()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->mem());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Critter::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Critter* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Critter*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Critter::MergeFrom(const Critter& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_energy()) {
      set_energy(from.energy());
    }
    if (from.has_max_energy()) {
      set_max_energy(from.max_energy());
    }
    if (from.has_x()) {
      set_x(from.x());
    }
    if (from.has_y()) {
      set_y(from.y());
    }
    if (from.has_dx()) {
      set_dx(from.dx());
    }
    if (from.has_dy()) {
      set_dy(from.dy());
    }
    if (from.has_laziness()) {
      set_laziness(from.laziness());
    }
    if (from.has_age()) {
      set_age(from.age());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_try_eat()) {
      set_try_eat(from.try_eat());
    }
    if (from.has_try_split()) {
      set_try_split(from.try_split());
    }
    if (from.has_try_fight()) {
      set_try_fight(from.try_fight());
    }
    if (from.has_mem_index()) {
      set_mem_index(from.mem_index());
    }
    if (from.has_brain()) {
      mutable_brain()->::cbrain::FeedForwardNeuralNet::MergeFrom(from.brain());
    }
    if (from.has_mem()) {
      mutable_mem()->::brainlife::Memory::MergeFrom(from.mem());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Critter::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Critter::CopyFrom(const Critter& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Critter::IsInitialized() const {

  return true;
}

void Critter::Swap(Critter* other) {
  if (other != this) {
    std::swap(energy_, other->energy_);
    std::swap(max_energy_, other->max_energy_);
    std::swap(x_, other->x_);
    std::swap(y_, other->y_);
    std::swap(dx_, other->dx_);
    std::swap(dy_, other->dy_);
    std::swap(laziness_, other->laziness_);
    std::swap(age_, other->age_);
    std::swap(try_eat_, other->try_eat_);
    std::swap(try_split_, other->try_split_);
    std::swap(try_fight_, other->try_fight_);
    std::swap(mem_index_, other->mem_index_);
    std::swap(brain_, other->brain_);
    std::swap(mem_, other->mem_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Critter::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Critter_descriptor_;
  metadata.reflection = Critter_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int World::kWidthFieldNumber;
const int World::kHeightFieldNumber;
const int World::kStddevFieldNumber;
const int World::kCrittersSizeFieldNumber;
const int World::kFoodsSizeFieldNumber;
#endif  // !_MSC_VER

World::World()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:brainlife.World)
}

void World::InitAsDefaultInstance() {
}

World::World(const World& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:brainlife.World)
}

void World::SharedCtor() {
  _cached_size_ = 0;
  width_ = 0;
  height_ = 0;
  stddev_ = 0;
  critters_size_ = 0;
  foods_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

World::~World() {
  // @@protoc_insertion_point(destructor:brainlife.World)
  SharedDtor();
}

void World::SharedDtor() {
  if (this != default_instance_) {
  }
}

void World::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* World::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return World_descriptor_;
}

const World& World::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_proto_2fbrainlife_2eproto();
  return *default_instance_;
}

World* World::default_instance_ = NULL;

World* World::New() const {
  return new World;
}

void World::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<World*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 31) {
    ZR_(width_, foods_size_);
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool World::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:brainlife.World)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 width = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &width_)));
          set_has_width();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_height;
        break;
      }

      // optional int32 height = 2;
      case 2: {
        if (tag == 16) {
         parse_height:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &height_)));
          set_has_height();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(25)) goto parse_stddev;
        break;
      }

      // optional double stddev = 3;
      case 3: {
        if (tag == 25) {
         parse_stddev:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &stddev_)));
          set_has_stddev();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_critters_size;
        break;
      }

      // optional int32 critters_size = 4;
      case 4: {
        if (tag == 32) {
         parse_critters_size:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &critters_size_)));
          set_has_critters_size();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_foods_size;
        break;
      }

      // optional int32 foods_size = 5;
      case 5: {
        if (tag == 40) {
         parse_foods_size:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &foods_size_)));
          set_has_foods_size();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:brainlife.World)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:brainlife.World)
  return false;
#undef DO_
}

void World::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:brainlife.World)
  // optional int32 width = 1;
  if (has_width()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->width(), output);
  }

  // optional int32 height = 2;
  if (has_height()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->height(), output);
  }

  // optional double stddev = 3;
  if (has_stddev()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(3, this->stddev(), output);
  }

  // optional int32 critters_size = 4;
  if (has_critters_size()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->critters_size(), output);
  }

  // optional int32 foods_size = 5;
  if (has_foods_size()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(5, this->foods_size(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:brainlife.World)
}

::google::protobuf::uint8* World::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:brainlife.World)
  // optional int32 width = 1;
  if (has_width()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->width(), target);
  }

  // optional int32 height = 2;
  if (has_height()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->height(), target);
  }

  // optional double stddev = 3;
  if (has_stddev()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(3, this->stddev(), target);
  }

  // optional int32 critters_size = 4;
  if (has_critters_size()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->critters_size(), target);
  }

  // optional int32 foods_size = 5;
  if (has_foods_size()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(5, this->foods_size(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:brainlife.World)
  return target;
}

int World::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional int32 width = 1;
    if (has_width()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->width());
    }

    // optional int32 height = 2;
    if (has_height()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->height());
    }

    // optional double stddev = 3;
    if (has_stddev()) {
      total_size += 1 + 8;
    }

    // optional int32 critters_size = 4;
    if (has_critters_size()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->critters_size());
    }

    // optional int32 foods_size = 5;
    if (has_foods_size()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->foods_size());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void World::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const World* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const World*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void World::MergeFrom(const World& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_width()) {
      set_width(from.width());
    }
    if (from.has_height()) {
      set_height(from.height());
    }
    if (from.has_stddev()) {
      set_stddev(from.stddev());
    }
    if (from.has_critters_size()) {
      set_critters_size(from.critters_size());
    }
    if (from.has_foods_size()) {
      set_foods_size(from.foods_size());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void World::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void World::CopyFrom(const World& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool World::IsInitialized() const {

  return true;
}

void World::Swap(World* other) {
  if (other != this) {
    std::swap(width_, other->width_);
    std::swap(height_, other->height_);
    std::swap(stddev_, other->stddev_);
    std::swap(critters_size_, other->critters_size_);
    std::swap(foods_size_, other->foods_size_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata World::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = World_descriptor_;
  metadata.reflection = World_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace brainlife

// @@protoc_insertion_point(global_scope)
